# springboot-oracle

springboot/: pom.xml
springboot/src/main/java/com/hisense/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/generator/: generatorConfig.xml
